[pycodestyle]
max-line-length = 300
exclude = .git,migrations,E501,E202,E201,F811

[pep8]
max-line-length = 150
exclude = .git,migrations

[isort]
skip = migrations
multi_line_output = 3
line_length = 150

[flake8]
max-line-length = 150
exclude = .git,.tox,docs,venv,bin,lib,deps,build,*.egg
